[Discord]
DiscordEnabled=False
WebhookUrl=
Username=
AvatarUrl=
ServerStartingEnabled=False
ServerStartingUseTts=False
ServerStartingMessage=The Insurgency Sandstorm server is now starting.
ServerStartFailureEnabled=False
ServerStartFailureUseTts=False
ServerStartFailureMessage=The Insurgency Sandstorm server failed to start.
ServerRunningEnabled=True
ServerRunningUseTts=False
ServerRunningMessage=The Insurgency Sandstorm server is now running.
ServerStoppedEnabled=True
ServerStoppedUseTts=False
ServerStoppedMessage=The Insurgency Sandstorm server has stopped.
PlayerJoinedEmptyEnabled=False
PlayerJoinedEmptyUseTts=False
PlayerJoinedEmptyMessage=<PLAYERNAME> has joined the Insurgency Sandstorm server.

[Rcon]
bEnabled=True
Password=<some random password>
ListenPort=27015
bUseBroadcastAddress=True
ListenAddressOverride=0.0.0.0
bAllowConsoleCommands=True
MaxPasswordAttempts=3
IncorrectPasswordBanTime=30

[/Script/Insurgency.INSCoopMode]
bUseVehicleInsertion=True
FriendlyBotQuota=4
MinimumEnemies=6
MaximumEnemies=12

[/Script/Insurgency.INSGameMode]
ServerHostname=eri-nuke
bKillFeed=False
bKillFeedSpectator=True
bKillerInfo=True
bKillerInfoRevealDistance=False
TeamKillLimit=10
TeamKillGrace=0
TeamKillReduceTime=90
bDeadSay=True
bDeadSayTeam=True
bVoiceAllowDeadChat=False
bVoiceEnemyHearsLocal=True
ObjectiveCaptureTime=30
ObjectiveResetTime=-1
ObjectiveSpeedup=0
ObjectiveMaxSpeedupPlayers=4

[/Script/Insurgency.INSMultiplayerMode]
GameStartingIntermissionTime=5
WinTime=5
PostRoundTime=15
PostGameTime=15
bAutoAssignTeams=True
bAllowFriendlyFire=True
FriendlyFireModifier=0
FriendlyFireReflect=0
bAutoBalanceTeams=True
AutoBalanceDelay=10
bMapVoting=True
bUseMapCycle=True
bVoiceIntermissionAllowAll=True
IdleLimit=150
IdleLimitLowReinforcements=90
IdleCheckFrequency=30
MinimumPlayers=1
RoundLimit=5
WinLimit=1
GameTimeLimit=-1
PreRoundTime=10
OverTime=60
TeamSwitchTime=10
SwitchTeamsEveryRound=0
bAllowPlayerTeamSelect=True
bBots=False
BotQuota=0
InitialSupply=15
MaximumSupply=15
bSupplyGainEnabled=False
bAwardSupplyInstantly=False
SupplyGainFrequency=150

[/Script/Insurgency.INSPushGameMode]
RoundTimeExtension=300
AttackerWavesPerObjective=5
AttackerWaveDPR=0
AttackerWaveTimer=20
DefenderWavesPerObjective=5
DefenderWaveDPR=0
DefenderWaveTimer=35
LastStandSetupDelay=10
AdvanceAttackerSpawnsDelay=30

[/Script/Insurgency.INSSkirmishGameMode]
DefaultReinforcementWaves=5
CaptureBonusWaves=1

[/Script/Insurgency.INSCheckpointGameMode]
DefendTimer=90
DefendTimerFinal=180
RetreatTimer=10
RespawnDPR=0
RespawnDelay=20
PostCaptureRushTimer=30
CounterAttackRespawnDPR=0
CounterAttackRespawnDelay=20
ObjectiveTotalEnemyRespawnMultiplierMin=0
ObjectiveTotalEnemyRespawnMultiplierMax=0
FinalCacheBotQuotaMultiplier=0
bCounterAttackReinforce=True
RoundTime=480
